.main
  margin-top: 50px

.navbar.navbar-fixed-top
  .btn-toolbar
    margin: 0

.breadcrumb
  margin-top: 1em

ul.sortable
  margin: 0
  li
    margin-bottom: 1px
    &.ui-state-highlight
      background-color: #eee
      border: 1px dotted black
      visibility: visible !important

    ul.sortable
      margin-top: 2px
      margin-left: 2em

  .btn-group
    &.pull-right
      margin-top: 6px
      margin-left: 10px

  .btn.btn-link.handle.pull-right
    margin-top: 4px

.accordion
  .ui-accordion-header-icon
    margin-right: 0.5em

.level_1,
.level_2,
.level_3,
.level_4,
.level_5,
.level_6,
.level_7,
.level_8,
.level_9
  margin-left: 2em
